<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dugout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      header {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      section.banner-section {
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .banner-img {
        width: 100%;
        height: auto;
        display: block;
      }
      .category {
        width: 100%;
        margin: 0;
        padding: 80px;
      }
      .product {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      footer {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      nav hr{
        display: none;
      }
      main hr{
        margin: 0 0 42px 0;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav>
    </nav>
    <section class="banner-section"></section>
    <main>
      <article class="category"></article>
      <hr>
      <article class="product"></article>
    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $("header").load("Header.html");
        $("nav").load("Nav.html");
        $("section.banner-section").load("Banner.html");
        $("article.category").load("TeamLogoCategory.html");
        $("article.product").load("Product.html", function() {
                initializePagination(); 
            });
        $("footer").load("Footer.html");
      });
      function initializePagination() {
            $('.pagination .page-item').on('click', function() {
                $('.pagination .page-item').removeClass('active');
                $(this).addClass('active');
            });
        }
    </script>
  </body>
</html>
